<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/widget_desk_clock_column"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/img_widget_preview_clock_column"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen">
</appwidget-provider>