<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:clickable="false"
    android:background="@android:color/transparent">

    <!-- 时间 -->
    <TextClock
        android:id="@+id/widget_time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh"
        android:format24Hour="HH"
        android:includeFontPadding="false"
        android:textColor="#FF313131"
        android:textFontWeight="500"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/widget_time_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:textColor="#FF313131"
        android:textFontWeight="500"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <!-- 文本区 -->
        <TextView
            android:id="@+id/widget_custom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呀骇亖我力"
            android:layout_marginTop="-10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF313131"
            android:clickable="false"
            tools:ignore="HardcodedText" />


        <!-- 日期 -->
        <TextClock
            android:id="@+id/widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MM月dd日 E"
            android:format24Hour="MM月dd日 E"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF313131"
            android:clickable="false"
            />



</LinearLayout>